# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/quizapp

# Server port
PORT=5003

# Environment (development/production)
NODE_ENV=development

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_key

# Frontend URL for CORS (in production)
FRONTEND_URL=https://your-frontend-url.com
